#logging.level: debug

output.logstash:
  hosts: ["logstash:5044"]

#output.elasticsearch:
#  hosts: ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}']
#  username: '${ELASTICSEARCH_USERNAME:}'
#  password: '${ELASTICSEARCH_PASSWORD:}'

setup.kibana:
  host: "kibana:5601"

#metricbeat.autodiscover:
#  providers:
#    - type: docker
#      hints.enabled: true

metricbeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

setup.dashboards.enabled: true
