
setup:
  kibana:
    host: "kibana:5601"
  template:
    name:
    pattern:

journalbeat.inputs:
- paths: ["/host/journal/d8deea406ba84f578660c3c1fce7cb20/system.journal",
          "/host/journal/d8deea406ba84f578660c3c1fce7cb20/user-1000.journal" ]
  seek: head

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'
#    index: "%{[@metadata][beat]}-%{[@metadata][version]}" 

#output.logstash:
#    hosts: ["logstash:5044"]
 
