output.elasticsearch: 
  hosts: ["elasticsearch:9200"] 
 
setup.kibana:
  host: "kibana:5601"

journalbeat.inputs:
- paths: ["/host/journal/d8deea406ba84f578660c3c1fce7cb20/system.journal",
          "/host/journal/d8deea406ba84f578660c3c1fce7cb20/user-1000.journal" ]
  seek: head
